streams.brokers=localhost:9092
streams.name=streams-wordcount
streams.topic.input.name=ConsumerProducerExampleTopic
streams.topic.output.name=StreamsPlaintextOutput
streams.group.id=streamsGroup0
streams.offset.reset.earliest=earliest
streams.offset.reset.latest=latest